<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CountActors' inline='true' name='federated.0t7yruv06s6sgf1a8fkjb0n0u5vg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CountActors' name='textscan.1l4ihrt0ydzjvz1a9v7ve0fgsi04'>
            <connection class='textscan' directory='C:/Users/m231116/Desktop/SI470/BlueYp713_UMD_2022/data' filename='CountActors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l4ihrt0ydzjvz1a9v7ve0fgsi04' name='CountActors.csv' table='[CountActors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CountActors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[CountActors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CountActors.csv' datatype='table' name='[__tableau_internal_object_id__].[CountActors.csv_683D1CAF46264868922145BEE8C9C640]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BLM' inline='true' name='federated.17197u80t0vwuj0zkpgxn15tvc7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BLM' name='textscan.018rvi51yd4mgi1cr64qz0i10lfu'>
            <connection class='textscan' directory='C:/Users/m231116/Desktop/SI470/BlueYp713_UMD_2022/data' filename='BLM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.018rvi51yd4mgi1cr64qz0i10lfu' name='BLM.csv' table='[BLM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='data_id' ordinal='1' />
            <column datatype='integer' name='iso' ordinal='2' />
            <column datatype='string' name='event_id_cnty' ordinal='3' />
            <column datatype='integer' name='event_id_no_cnty' ordinal='4' />
            <column datatype='string' name='event_date' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='integer' name='time_precision' ordinal='7' />
            <column datatype='string' name='event_type' ordinal='8' />
            <column datatype='string' name='sub_event_type' ordinal='9' />
            <column datatype='string' name='actor1' ordinal='10' />
            <column datatype='string' name='assoc_actor_1' ordinal='11' />
            <column datatype='integer' name='inter1' ordinal='12' />
            <column datatype='string' name='actor2' ordinal='13' />
            <column datatype='string' name='assoc_actor_2' ordinal='14' />
            <column datatype='integer' name='inter2' ordinal='15' />
            <column datatype='integer' name='interaction' ordinal='16' />
            <column datatype='string' name='region' ordinal='17' />
            <column datatype='string' name='country' ordinal='18' />
            <column datatype='string' name='admin1' ordinal='19' />
            <column datatype='string' name='admin2' ordinal='20' />
            <column datatype='string' name='admin3' ordinal='21' />
            <column datatype='string' name='location' ordinal='22' />
            <column datatype='real' name='latitude' ordinal='23' />
            <column datatype='real' name='longitude' ordinal='24' />
            <column datatype='integer' name='geo_precision' ordinal='25' />
            <column datatype='string' name='source' ordinal='26' />
            <column datatype='string' name='source_scale' ordinal='27' />
            <column datatype='string' name='notes' ordinal='28' />
            <column datatype='integer' name='fatalities' ordinal='29' />
            <column datatype='integer' name='timestamp' ordinal='30' />
            <column datatype='string' name='iso3' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_id]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_cnty]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_no_cnty]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_precision]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_event_type]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_1]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter1]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_2]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter2]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_precision]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_scale]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[BLM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Assoc_Actor_2' datatype='integer' name='[Calculation_506654967059365897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([assoc_actor_2])' />
      </column>
      <column caption='Count_date' datatype='integer' name='[Calculation_506654967059587082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([event_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BLM.csv' datatype='table' name='[__tableau_internal_object_id__].[BLM.csv_F0516032C3B246939241C7E6D8AEA7BD]' role='measure' type='quantitative' />
      <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Admin3' datatype='string' name='[admin3]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 2' datatype='string' name='[assoc_actor_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Id' datatype='integer' name='[data_id]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='string' name='[event_date]' role='dimension' type='nominal' />
      <column caption='Event Id Cnty' datatype='string' name='[event_id_cnty]' role='dimension' type='nominal' />
      <column caption='Event Id No Cnty' datatype='integer' name='[event_id_no_cnty]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Geo Precision' datatype='integer' name='[geo_precision]' role='measure' type='quantitative' />
      <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
      <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
      <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Iso' datatype='integer' name='[iso]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Scale' datatype='string' name='[source_scale]' role='dimension' type='nominal' />
      <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
      <column caption='Time Precision' datatype='integer' name='[time_precision]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CountActor2' inline='true' name='federated.0yluiyl0kr22ln11oir2p0nwnazp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CountActor2' name='textscan.1bf14lw1xanm5a1atd4za079khw1'>
            <connection class='textscan' directory='C:/Users/m231116/Desktop/SI470/BlueYp713_UMD_2022/data' filename='CountActor2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bf14lw1xanm5a1atd4za079khw1' name='CountActor2.csv' table='[CountActor2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CountActor2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[CountActor2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CountActor2.csv' datatype='table' name='[__tableau_internal_object_id__].[CountActor2.csv_64202140BB774371820D5F0606D2E23C]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BLM Most Common Actor 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CountActor2' name='federated.0yluiyl0kr22ln11oir2p0nwnazp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yluiyl0kr22ln11oir2p0nwnazp'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yluiyl0kr22ln11oir2p0nwnazp].[sum:count:qk]' />
              <text column='[federated.0yluiyl0kr22ln11oir2p0nwnazp].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BLM NumEvents Per Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLM' name='federated.17197u80t0vwuj0zkpgxn15tvc7s' />
          </datasources>
          <datasource-dependencies datasource='federated.17197u80t0vwuj0zkpgxn15tvc7s'>
            <column caption='Count_date' datatype='integer' name='[Calculation_506654967059587082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_date])' />
            </column>
            <column caption='Event Date' datatype='string' name='[event_date]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506654967059587082]' derivation='User' name='[usr:Calculation_506654967059587082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17197u80t0vwuj0zkpgxn15tvc7s].[usr:Calculation_506654967059587082:qk]</rows>
        <cols>[federated.17197u80t0vwuj0zkpgxn15tvc7s].[none:event_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Actors'>
      <table>
        <view>
          <datasources>
            <datasource caption='CountActors' name='federated.0t7yruv06s6sgf1a8fkjb0n0u5vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7yruv06s6sgf1a8fkjb0n0u5vg'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t7yruv06s6sgf1a8fkjb0n0u5vg].[sum:count:qk]' />
              <text column='[federated.0t7yruv06s6sgf1a8fkjb0n0u5vg].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
